[sakura]
colorset1_fore=rgb(192,192,192)
colorset1_back=rgba(0,0,0,1)
colorset1_curs=rgb(255,255,255)
colorset1_scheme=1
colorset1_key=F1
colorset2_fore=rgb(192,192,192)
colorset2_back=rgba(0,0,0,1)
colorset2_curs=rgb(255,255,255)
colorset2_scheme=1
colorset2_key=F2
colorset3_fore=rgb(192,192,192)
colorset3_back=rgba(0,0,0,1)
colorset3_curs=rgb(255,255,255)
colorset3_scheme=1
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgba(0,0,0,1)
colorset4_curs=rgb(255,255,255)
colorset4_scheme=1
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgba(0,0,0,1)
colorset5_curs=rgb(255,255,255)
colorset5_scheme=1
colorset5_key=F5
colorset6_fore=rgb(192,192,192)
colorset6_back=rgba(0,0,0,1)
colorset6_curs=rgb(255,255,255)
colorset6_scheme=1
colorset6_key=F6
last_colorset=1
bold_is_bright=false
scroll_lines=4096
font=Ubuntu Mono 12
show_tab_bar=multiple
scrollbar=true
closebutton=true
tabs_on_bottom=false
less_questions=false
copy_on_select=false
disable_numbered_tabswitch=false
use_fading=false
scrollable_tabs=true
urgent_bell=Yes
audible_bell=Yes
blinking_cursor=No
cursor_type=VTE_CURSOR_SHAPE_BLOCK
word_chars=-,./?%&#_~:
palette=1


# An accelerator must be of a value that is the https://gtk.php.net/manual/en/html/gdk/gdk.enum.modifiertype.html
# Its a combination of mask values
# And for the value use 'xev' to find it, ei Page up is value(keysym 0xff55, Prior)

### 			Keybinding				###
# Add Tab 				Ctrl+T
add_tab_accelerator=4
add_tab_key=T

# Delete Tab 			Ctrl+W
del_tab_accelerator=4
del_tab_key=W

# Go to Next Tab 		Ctrl +		PageDown
# Go to Previous Tab	Ctrl + 		PageUp
# Move Tab to Right 	Ctrl+Shift +	PageDown
# Move Tab to Left		Ctrl+Shift + 	PageUp
switch_tab_accelerator=4
move_tab_accelerator=5
# PageUp
prev_tab_key=Prior
#PageDown
next_tab_key=Next

# Copy					Ctrl+Shift +	C
# Paste					Ctrl+Shift +	V
copy_accelerator=5
copy_key=C
paste_key=V

# Toogle scrollbar		Ctrl+Shift +	S
scrollbar_accelerator=5
scrollbar_key=S

# Open link				Ctrl+Shift + 	Mouse Left Button
# (The key is harcoded)
open_url_accelerator=5

#Increase font size		Ctrl+Shift+		+
#Decrease font size		Ctrl+Shift+		-
font_size_accelerator=5
increase_font_size_key=plus
decrease_font_size_key=minus

#Tab name				Ctrl+Shift +	N
set_tab_name_accelerator=5
set_tab_name_key=N

#Search					Ctrl+Shift +	F
search_accelerator=5
search_key=F

#Default Change Colorset	Ctrl + Shift +	[F1-F6] 
set_colorset_accelerator=5
#Defaut toogle Fullscreen
fullscreen_key=F11
icon_file=terminal-tango.svg
paste_button=2
# Disable right click by giving a foo value that do NOT exist
menu_button=333
window_columns=80
window_rows=24
