# Run kitty list-fonts to list compatible fonts
# font_family option is the same as the Regular style for a font


###			Visual Settings 		###
# SET UP the font

font_family				Hack
font_size				10.0
bold_font 				Hack Bold
italic_font 			Hack Italic
bold_italic_font 		Hack Bold Italic

#font_family      		Ubuntu Mono
#font_size				12.0
#bold_font        		Ubuntu Mono Bold
#italic_font      		Ubuntu Mono Italic
#bold_italic_font 		Ubuntu Mono Bold Italic
#adjust_line_height  	2
#adjust_column_width 1

#font_family				mononoki
#font_size				12.0
#bold_font 				mononoki Bold
#italic_font 			mononoki Italic
#bold_italic_font 		mononoki BoldItalic

# Standard color schema
background #080808
foreground #a5a5a5
# Pink Cursor
cursor #C061CB
# High contrast
selection_background #A5A5A5
selection_foreground #191919
# Black
color0 #0F0F12
color8 #28282E
# Red
color1 #b02626
color9 #b55454
# Green
color2  #40a62f
color10 #78a670
# Yellow
color3  #f2e635
color11 #faf380
# Blue
color4  #314ad0
color12 #707fd0
# Magenta
color5  #b30ad0
color13 #c583d0
# Cyan
color6  #32d0fc
color14 #8adaf1
# White
# color7  #acadb1
# color15 #e0e3e7
color7  #cbcfc7
color15 #f5faf0


# Cursor - Both lines are needed for this to take affect
cursor_shape block
shell_integration cursor 

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.6

# default layout is vertical splits only
enabled_layouts splits

# tabs should be at the top
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "

# Url specific
# Brown
url_color #D59D69		
url_style curly
# Requires that xdg-open is properly set
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
###			[END] 			###



###			MISC	 		###
# No bells - EVER
enable_audio_bell no
bell_on_tab no
update_check_interval 24
startup_session default-session.conf
###			[END] 			###



### Note the program 'xev' is very useful to find key values for a key press
###			Key Mapping 		###
##		TAB Management			##

# Create new tab			CTRL+t
map ctrl+t new_tab
# Close tab					CTRL+w
map ctrl+w close_tab

# Go To Tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8

# Next Tab next_tab
map ctrl+page_down next_tab
# Previous Tab
map ctrl+page_up previous_tab

# Move tab to left
map ctrl+shift+page_up move_tab_backward
# Move tab to right
map ctrl+shift+page_down move_tab_forward

# Tab title, doesnt seem to work
map ctrl+shift+n set_tab_title


##		Fonts			##
# Increase
map ctrl+shift+plus change_font_size all +1.0
# Decrease
map ctrl+shift+minus change_font_size all -1.0

##		Scrollbar		##
# Scroll one line up
map ctrl+shift+up scroll_line_up
# Scroll one line down
map ctrl+shift+down scroll_line_down
# Scroll one page up
map shift+page_up scroll_page_up
# Scroll one page down
map shift+page_down scroll_page_down
# Scroll to top
map shift+home scroll_home
# Scroll to bottom
map shift+end scroll_end

###			[END] 			###
